nlu.yml (before)
version: "2.0"
nlu:
- intent: greet
  examples: |
    - hey
    - hello
    - hi
    - hello there
    - good morning
    - good evening
    - hey there
    - let's go
    - hey dude
    - goodmorning
    - goodevening
    - good afternoon

- intent: goodbye
  examples: |
    - good afternoon
    - cu
    - good by
    - cee you later
    - good night
    - bye
    - goodbye
    - have a nice day
    - see you around
    - bye bye
    - see you

- intent: affirm
  examples: |
    - yes
    - y
    - indeed
    - of course
    - that sounds good
    - correct

- intent: deny
  examples: |
    - no
    - n
    - never
    - I don't think so
    - don't like that
    - no way
    - not really

- intent: mood_great
  examples: |
    - perfect
    - great
    - amazing
    - feeling like a king
    - wonderful
    - I am feeling very good
    - I am great
    - I am amazing
    - I am going to save the world
    - super stoked
    - extremely good
    - so so perfect
    - so good
    - so perfect

- intent: mood_unhappy
  examples: |
    - my day was horrible
    - I am sad
    - I don't feel very well
    - I am disappointed
    - super sad
    - I'm so sad
    - sad
    - very sad
    - unhappy
    - not good
    - not very good
    - extremly sad
    - so saad
    - so sad

- intent: bot_challenge
  examples: |
    - are you a bot?
    - are you a human?
    - am I talking to a bot?
    - am I talking to a human?
    
- intent: Scope_coding
  examples: |
     - what is the scope of coding ?
     - what is the future in coding ?
     - is coding beneficial ?
     - is my future bright in coding?
     - 
     
- intent: Admission_criteria
  examples: |
  - what is the admission criteria ?
  - how to take admission in cky?
  - what all procedure I need to follow in order to take admission in cky?
  - Is there any particular criteria for taking admission?
  
- intent: Feedback_children
example:  |
- Do you have any feedback of past students?
- what are the feedback of other students ?
- what all learning the students have from these courses?
- can you share some feedback ?
- what are some valuable feedback?
- how many people filled the feedback?
- is there any bad feedback?
- is there any good feedback?
- how many student like to give feedback?
- what all points were shared in the feedback?

- intent : Ask_classes
  example:  |
  - what are the timing of classes?
  - what is the duration of classes?
  - is there any class on week ends?
  - can I change the timing of my class?
  - which time is best to have a class?
  - how many students will be there in each class?
  - do I get individual mentor for each class?
  - is class hours can be reduced?
  - can I reduce the class hours?
  - can i increase the class hours?

- intents : Ask_payment
  example :  |
  - what is the mode of payment?
  - can i use net banking for payment?
  - can i pay the fees by cash?
  - what are the different modes of payments?
  - can i pay the monthly payment?
  - can i pay the weekly payment?
  - can i pay the annually payment?
  - can i use online payment?
  - which mode of payment is best ?
  - is payment necessary?
  - 
  - intents : Ask_salary
    example :   |
    - how much does a python based full stack web developer earn ?
    - how much does a python based machine learning engineer earns?
    - how much does a python based artificial Intelligence earns ?
    - how much does java developer make ?
    - how much does htlm developer make ?
    - how much does Machine learning engineer make ?
    - what is the salary of machine learning expert earns per month ?
    - how much does python developer make?
    - how much does an artificial intelligence engineer make ?
    - how much does mobile app developer make ?
    -
  - intents : About_my_account
    example :  |
    - how do i edit student information?
    - how do i change parent contact details?
    - how do i check my performance/report?
    - how do i create multiple users/profiles within one account?
    -
   - intent : Upgrade_course
     examples :  |
     - i want to transfer my kid from game development to artificial intelligence. Is this possible?
     - i want to transfer my kid from Java programming to html. Is this possible ?
     - i want to add Web development course to my pack. Is this possible ?
     - i want to transfer my kid from python programming to scratch. Is this possible ?
     - i want to add programming language Java to my pack. How is this possible ?
     - i want to upgrade my starter pack to intermediate pack. Is this possible ?
     - i want to upgrade my intermediate pack to professional pack. Is this possible ?
     - i want to enroll for starter pack from intermediate pack. Is this possible ?
     - i want to enroll for intermediate pack from professional pack. Is this possible ?
     - i want to add Java and python programming languages to my pack. Is this possible ?
    
   - intent : Ask_nlp
     examples:  |
     - Is there a course available on NLP ? 
     - what is nlp?
     - full form of nlp?
     - where nlp is used?
     - tell me about nlp in detail?
     - can we use nlp in real life?
     - What does a NLP pipeline consist of?
     - What is Parsing in the context of NLP?
     - What is Named Entity Recognition(NER)?
     - How is feature extraction done in NLP
     - Name some popular models other than Bag of words?
     - What is Latent Semantic Indexing?
     
    - intent : Ask_workshop
      examples:  |
      - what about workshop?
      - Do you conduct workshop?
      - Workshop
      - Are workshop useful?
      - What happen in whorkshop?
      - what is workshop?
      - Do we have to pay for the workshop?
      
    - intent: Ask_tie_ups
      examples:  |
      - Any tie-ups?
      - With how many companies do you have tie ups?
      - Had tie-up benefitted Codekaro yaro?
      
    - intent : collaboration
      examples: |
      - Do you have any collaboration with schools?
      - Did any school used your courses to teach their students?
      - How collaboration has helped the organisation?
      - How many schools have collaborated with organisation?
      
     - intent: carrer
       examples:  |
       - How can I contact HR?
       - I want to forward my resume?
       - I want to teach in CodeKaro Yaaro.
       - How can I join as a faculty?
       - What is the process to join the organisation?
       
 

   - intents: Ask_age_group
     example :
      - Which coding language is suitable for 8-10 years old child?
      - Is it possible to understand my 8-10 year old kid coding?
      - Coding is hard or easy for an 8-10 year old kid?
      - How much time does an 8-10 year old kind learn coding?
      - Can teachers handle 8-10 year old kids?
      - Do you conduct any test before enrolling into the course for 8-10 year old kids?
      - Do you  recommend any books for an 8-10 year old kid coding ?
      - Do you Provide meditation classes for 8-10 year old students with coding?
      
   -  intents: Ask_python
      example :
       - Why is the Python for Kids a Perfect Programming Language?
       - What Grade is Kids Python Programming For?
       - How Python for Kids Promotes Algorithmic Thinking in Students?
       - Do I Need to Download or Install Anything to Attend Python for Kids Sessions?
       - Is Python Programming for Kids Difficult to Learn?
       - How many Hours a Week Should I Practice Python For?
       - What is Python?
       - Is Python easy to learn?
       - Why is Python a Great Choice for Kids?
       - How useful is python
       - How long will it take my child to learn Python?
       - Why is Python good for kids?
       - How to Choose the Best Python Coding Classes for Kids Online?
       - Can I get more details about python coding?
       - is it possible to learn python in 8 grade
       -  what is future scope of python for 8 grade 
       - what is future scope of Python for 9 grade
       - what is the level of python in 8 grade
       - what is the level of python in 9 grade
       - How is Python programming language better for my kid?
       - How is python used for designing mobile application?
       - Which coding platform would be used to teach python programming?
       - What is scope of python?
       - What should my kid know before learning python?
       - What would be contents of python progrmaming course?
       - Does python course covers all topics theoretically and practically? 
       - Is python the right language for my child?
       - 
       
    - intents: Ask_courses
      example :
       - Do you introduce a new coding course for the student?
       - Do you have any value added courses within the Coding course?
       - How many courses are currently provided ?
       - Do you have any advanced courses in coding?
       - what all languages do you have in the course
       - how to leave a particular course
       - What programming languages would be taught?
       - My kid has no coding experience, which course should i opt for?
       - What's the difference between Intermediate and Professional course?
       - What is the duration of Intermediate course?
       - What is the duration of Starter course?
       - What is the duration of Professional course?
       - What does the kid needs to know for Starter Course?
       - What does the kid needs to for Intermediate Course?
       - What are prerequisites for Professional Course?
       - What would be outcomes of Starter course?
       - What would be outcomes of Intermediate course?
       - Can i only opt for Game app development in the course?
       - Can i only opt for Artificial Intelligence in the course?
       - Can i only opt for Mobile app development in the course?
       - Show me the list of courses available
       - What is cost of Starter course?
       - What is cost of Intermediate course?
       - What is cost of Advanced course?
       - what are the different courses that are available on your platform? 
       - What is cost for 12 months course?
       -

nlu.yml (after)
version: "2.0"
nlu:
- intent: greet
  examples: |
    - hey
    - hello
    - hi
    - hello there
    - good morning
    - good evening
    - hey there
    - let's go
    - hey dude
    - goodmorning
    - goodevening
    - good afternoon

- intent: goodbye
  examples: |
    - good afternoon
    - cu
    - good by
    - cee you later
    - good night
    - bye
    - goodbye
    - have a nice day
    - see you around
    - bye bye
    - see you

- intent: affirm
  examples: |
    - yes
    - y
    - indeed
    - of course
    - that sounds good
    - correct

- intent: deny
  examples: |
    - no
    - n
    - never
    - I don't think so
    - don't like that
    - no way
    - not really

- intent: mood_great
  examples: |
    - perfect
    - great
    - amazing
    - feeling like a king
    - wonderful
    - I am feeling very good
    - I am great
    - I am amazing
    - I am going to save the world
    - super stoked
    - extremely good
    - so so perfect
    - so good
    - so perfect

- intent: mood_unhappy
  examples: |
    - my day was horrible
    - I am sad
    - I don't feel very well
    - I am disappointed
    - super sad
    - I'm so sad
    - sad
    - very sad
    - unhappy
    - not good
    - not very good
    - extremly sad
    - so saad
    - so sad

- intent: bot_challenge
  examples: |
    - are you a bot?
    - are you a human?
    - am I talking to a bot?
    - am I talking to a human?
    
- intent: Scope_coding
  examples: |
     - what is the scope of coding ?
     - what is the future in coding ?
     - is coding beneficial ?
     - is my future bright in coding?
     - 
     
- intent: Admission_criteria
  examples: |
  - what is the admission criteria ?
  - how to take admission in cky?
  - what all procedure I need to follow in order to take admission in cky?
  - Is there any particular criteria for taking admission?
  
- intent: Feedback_children
example:  |
- Do you have any feedback of past students?
- what are the feedback of other students ?
- what all learning the students have from these courses?
- can you share some feedback ?
- what are some valuable feedback?
- how many people filled the feedback?
- is there any bad feedback?
- is there any good feedback?
- how many student like to give feedback?
- what all points were shared in the feedback?

- intent : Ask_classes
  example:  |
  - what are the timing of classes?
  - what is the duration of classes?
  - is there any class on week ends?
  - can I change the timing of my class?
  - which time is best to have a class?
  - how many students will be there in each class?
  - do I get individual mentor for each class?
  - is class hours can be reduced?
  - can I reduce the class hours?
  - can i increase the class hours?

- intents : Ask_payment
  example :  |
  - what is the mode of payment?
  - can i use net banking for payment?
  - can i pay the fees by cash?
  - what are the different modes of payments?
  - can i pay the monthly payment?
  - can i pay the weekly payment?
  - can i pay the annually payment?
  - can i use online payment?
  - which mode of payment is best ?
  - is payment necessary?
  - 
  - intents : Ask_salary
    example :   |
    - how much does a python based full stack web developer earn ?
    - how much does a python based machine learning engineer earns?
    - how much does a python based artificial Intelligence earns ?
    - how much does java developer make ?
    - how much does htlm developer make ?
    - how much does Machine learning engineer make ?
    - what is the salary of machine learning expert earns per month ?
    - how much does python developer make?
    - how much does an artificial intelligence engineer make ?
    - how much does mobile app developer make ?
    -
  - intents : About_my_account
    example :  |
    - how do i edit student information?
    - how do i change parent contact details?
    - how do i check my performance/report?
    - how do i create multiple users/profiles within one account?
    -
   - intent : Upgrade_course
     examples :  |
     - i want to transfer my kid from game development to artificial intelligence. Is this possible?
     - i want to transfer my kid from Java programming to html. Is this possible ?
     - i want to add Web development course to my pack. Is this possible ?
     - i want to transfer my kid from python programming to scratch. Is this possible ?
     - i want to add programming language Java to my pack. How is this possible ?
     - i want to upgrade my starter pack to intermediate pack. Is this possible ?
     - i want to upgrade my intermediate pack to professional pack. Is this possible ?
     - i want to enroll for starter pack from intermediate pack. Is this possible ?
     - i want to enroll for intermediate pack from professional pack. Is this possible ?
     - i want to add Java and python programming languages to my pack. Is this possible ?
    
   - intent : Ask_nlp
     examples:  |
     - Is there a course available on NLP ? 
     - what is nlp?
     - full form of nlp?
     - where nlp is used?
     - tell me about nlp in detail?
     - can we use nlp in real life?
     - What does a NLP pipeline consist of?
     - What is Parsing in the context of NLP?
     - What is Named Entity Recognition(NER)?
     - How is feature extraction done in NLP
     - Name some popular models other than Bag of words?
     - What is Latent Semantic Indexing?
     
    - intent : Ask_workshop
      examples:  |
      - what about workshop?
      - Do you conduct workshop?
      - Workshop
      - Are workshop useful?
      - What happen in whorkshop?
      - what is workshop?
      - Do we have to pay for the workshop?
      
    - intent: Ask_tie_ups
      examples:  |
      - Any tie-ups?
      - With how many companies do you have tie ups?
      - Had tie-up benefitted Codekaro yaro?
      
    - intent : collaboration
      examples: |
      - Do you have any collaboration with schools?
      - Did any school used your courses to teach their students?
      - How collaboration has helped the organisation?
      - How many schools have collaborated with organisation?
      
     - intent: carrer
       examples:  |
       - How can I contact HR?
       - I want to forward my resume?
       - I want to teach in CodeKaro Yaaro.
       - How can I join as a faculty?
       - What is the process to join the organisation?
       
 

   - intents: Ask_age_group
     example :
      - Which coding language is suitable for 8-10 years old child?
      - Is it possible to understand my 8-10 year old kid coding?
      - Coding is hard or easy for an 8-10 year old kid?
      - How much time does an 8-10 year old kind learn coding?
      - Can teachers handle 8-10 year old kids?
      - Do you conduct any test before enrolling into the course for 8-10 year old kids?
      - Do you  recommend any books for an 8-10 year old kid coding ?
      - Do you Provide meditation classes for 8-10 year old students with coding?
      
   -  intents: Ask_python
      example :
       - Why is the Python for Kids a Perfect Programming Language?
       - What Grade is Kids Python Programming For?
       - How Python for Kids Promotes Algorithmic Thinking in Students?
       - Do I Need to Download or Install Anything to Attend Python for Kids Sessions?
       - Is Python Programming for Kids Difficult to Learn?
       - How many Hours a Week Should I Practice Python For?
       - What is Python?
       - Is Python easy to learn?
       - Why is Python a Great Choice for Kids?
       - How useful is python
       - How long will it take my child to learn Python?
       - Why is Python good for kids?
       - How to Choose the Best Python Coding Classes for Kids Online?
       - Can I get more details about python coding?
       - is it possible to learn python in 8 grade
       -  what is future scope of python for 8 grade 
       - what is future scope of Python for 9 grade
       - what is the level of python in 8 grade
       - what is the level of python in 9 grade
       - How is Python programming language better for my kid?
       - How is python used for designing mobile application?
       - Which coding platform would be used to teach python programming?
       - What is scope of python?
       - What should my kid know before learning python?
       - What would be contents of python progrmaming course?
       - Does python course covers all topics theoretically and practically? 
       - Is python the right language for my child?
       - 
       
    - intents: Ask_courses
      example :
       - Do you introduce a new coding course for the student?
       - Do you have any value added courses within the Coding course?
       - How many courses are currently provided ?
       - Do you have any advanced courses in coding?
       - what all languages do you have in the course
       - how to leave a particular course
       - What programming languages would be taught?
       - My kid has no coding experience, which course should i opt for?
       - What's the difference between Intermediate and Professional course?
       - What is the duration of Intermediate course?
       - What is the duration of Starter course?
       - What is the duration of Professional course?
       - What does the kid needs to know for Starter Course?
       - What does the kid needs to for Intermediate Course?
       - What are prerequisites for Professional Course?
       - What would be outcomes of Starter course?
       - What would be outcomes of Intermediate course?
       - Can i only opt for Game app development in the course?
       - Can i only opt for Artificial Intelligence in the course?
       - Can i only opt for Mobile app development in the course?
       - Show me the list of courses available
       - What is cost of Starter course?
       - What is cost of Intermediate course?
       - What is cost of Advanced course?
       - what are the different courses that are available on your platform? 
       - What is cost for 12 months course?
       -intent: Ask_programming_language
        examples: |
     -What is scratch programming?
     -How scratch programming will help my child?
     -Why scratch programming is not there in grade 5-7 starter pack?
     -Which programming languages are taught in Basic course?
     -Which programming languages are taught in Starter course?
     -Which programming languages are taught in yearly course?
     -Is python programming taught in Basic course?
     -Is python possible to learn for a 5th grade student?
     -Does your institution provide theoretical knowledge or even practical implementation of python is taught?
     -what is Python?
     -Can I do python programming on mobile?
     -Why Python is popular language?
     -Is Python programming used in industries?
     -intend: Ask_fee_structure
      examples:
      -Is fees reasonable?
      -Special fee structure for small kids?
      -Fess is very high?
      -Do you have any partial payment method?
      -EMI option in the fee structure?
      -Discount in the fess
      -what is the fee for python?
      -What is the fee for the course?
      -What is the monthly fee?
      -Extra fee other than class?
      -cost for starter pack?
      -Is fee refundable?
      -How to pay th fees?
     -Relaxation in the fees?

nlu.yml (diff)
@@ -294,6 +294,37 @@ example:  |
        - What is cost of Advanced course?
        - what are the different courses that are available on your platform? 
        - What is cost for 12 months course?
-       - 
+       -intent: Ask_programming_language
+        examples: |
+     -What is scratch programming?
+     -How scratch programming will help my child?
+     -Why scratch programming is not there in grade 5-7 starter pack?
+     -Which programming languages are taught in Basic course?
+     -Which programming languages are taught in Starter course?
+     -Which programming languages are taught in yearly course?
+     -Is python programming taught in Basic course?
+     -Is python possible to learn for a 5th grade student?
+     -Does your institution provide theoretical knowledge or even practical implementation of python is taught?
+     -what is Python?
+     -Can I do python programming on mobile?
+     -Why Python is popular language?
+     -Is Python programming used in industries?
+     -intend: Ask_fee_structure
+      examples:
+      -Is fees reasonable?
+      -Special fee structure for small kids?
+      -Fess is very high?
+      -Do you have any partial payment method?
+      -EMI option in the fee structure?
+      -Discount in the fess
+      -what is the fee for python?
+      -What is the fee for the course?
+      -What is the monthly fee?
+      -Extra fee other than class?
+      -cost for starter pack?
+      -Is fee refundable?
+      -How to pay th fees?
+     -Relaxation in the fees?
+
